# Cache ttl for unused keys
default-cache-ttl 7200

# how many seconds gpg-agent should cache the passwords
max-cache-ttl 7200

# gpg-agent will handle requests from SSH
enable-ssh-support
enable-putty-support

allow-loopback-pinentry

pinentry-program  "C:/Program Files (x86)/GnuPG/bin/pinentry-basic.exe"
